\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\citation{Gil:02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Possible Approaches}{2}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{2}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{Gil:02}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous work}{3}}
\newlabel{previous work}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\newlabel{results}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
\newlabel{conclusions}{{6}{3}}
