\relax 
\citation{shubh}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Possible Approaches}{2}}
\newlabel{approaches}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Na\"ive approach.}{2}}
\citation{erogel}
\citation{Wang}
\bibstyle{plain}
\bibdata{main}
\bibcite{Wang}{1}
\bibcite{erogel}{2}
\bibcite{shubh}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Network approach}{3}}
