This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
The style file: plain.bst
Database file #1: main.bib
Warning--entry type for "Wang" isn't style-file defined
--line 13 of file main.bib
Warning--entry type for "shubh" isn't style-file defined
--line 26 of file main.bib
Warning--entry type for "erogel" isn't style-file defined
--line 33 of file main.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4212 characters,
and the built_in function-call counts, 607 in all, are:
= -- 50
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 19
:= -- 104
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 6
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 25
(There were 3 warnings)
